# any port you want except spring boot default port 8080
socket-server.port=8085
# your server ip(my ipv4 address)
#if you make localhost, you can't connect from other computer
socket-server.host=172.16.38.107
